# Datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 123
quarkus.datasource.jdbc.url = jdbc:h2:mem:
quarkus.hibernate-orm.database.generation = drop-and-create